
		Machinarium Demo: English version 1.02
		(http://machinarium.net/)

========================================

ABOUT
====

	This is an installer for the Machinarium Demo.

RUNNING THE GAME
============

	Run "Machinarium.sh" to play the game

NOTES
====

	- If you have a 64bit system, please make sure you have the
          needed 32bit libraries installed

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
